{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "",
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "/opt/ros/kinetic/include/**",
                "/home/s/Ba_Project/AutonomerUnfall/racecar_simulator/include/**",
                "/home/s/Ba_Project/AutonomerUnfall/rrt/include/**",
                "/home/s/Ba_Project/AutonomerUnfall/scan_matching_skeleton/include/**",
                "/usr/include/**"
            ],
            "name": "ROS",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}